
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="{% static 'bootstrap.css' %}" rel="stylesheet">
<link href="{% static 'home.css' %}" rel="stylesheet">
<script src="{% static 'anime.js' %}"></script>
<script src="{% static 'bootstrap.bundle.min.js' %}"></script>


<style>
.zoom:hover {
    transform: scale(1.2);
    }
    .zoom { transition: 0.9s;
    }

    .red{
      Position: relative;
      z-index: 1;
      top: -85px;
      
    }
    
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html, body {
      font-family: "Commissioner", sans-serif;
      line-height: 1.65;
    }
    
    a {
      color: #c6ac8f;
      text-decoration: none;
    }
    
    .slider {
      height: 100vh;
      width: 100vw;
      background-color: #0a0908;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;
      overflow: hidden;
      transition: background-color 2s;
    }
    .slider .credits {
      position: absolute;
      top: 2rem;
      left: 2rem;
      line-height: 1.65;
      z-index: 10;
      max-width: 320px;
    }
    
    .slider .item .imgs {
      position: relative;
      width: 60%;
      padding-top: 60%;
    }
    .slider .item .imgs .grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      transform: rotate(-20deg);
      opacity: 0.65;
    }
    
    .slider .item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .slider .item .img {
      width: 100%;
      height: 100%;
      position: relative;
      will-change: transform;
      will-change: opacity;
    }
    .slider .item .img img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      -webkit-filter: contrast(110%) brightness(110%) saturate(130%);
      filter: contrast(110%) brightness(110%) saturate(130%);
    }
    .slider .item .img img::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      pointer-events: none;
      mix-blend-mode: screen;
      background: rgba(243, 106, 188, 0.3);
    }
    .slider .item .img-1 {
      grid-area: 1/1/7/5;
    }
    .slider .item .img-2 {
      grid-area: 2/5/7/13;
    }
    .slider .item .img-3 {
      grid-area: 7/1/12/9;
    }
    .slider .item .img-4 {
      grid-area: 7/9/13/13;
    }
    .slider .item .content {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.15;
      font-size: 6rem;
      font-weight: 400;
    }
    .slider .item .content .wrap {
      text-align: center;
      text-shadow: 1px 1px 4px rgba(10, 9, 8, 0.2);
      width: 100%;
      max-width: 600px;
      line-height: 1;
    }
    .slider .item .content .wrap .letter {
      display: inline-block;
    }
    
    .slider .nav .next, .slider .nav .prev {
      height: 2rem;
      width: 2rem;
      position: absolute;
      top: calc(50% - 1rem);
      cursor: pointer;
      z-index: 3;
      transition: transform 0.3s;
    }
    .slider .nav .next {
      right: 2rem;
      background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='utf-8'?%3E %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M 19 8 L 19 11 L 1 11 L 1 13 L 19 13 L 19 16 L 23 12 L 19 8 z' fill='white'/%3E%3C/svg%3E");
    }
    .slider .nav .next:hover {
      transform: translateX(0.5rem);
    }
    .slider .nav .prev {
      left: 2rem;
      background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='utf-8'?%3E %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M 5 8 L 1 12 L 5 16 L 5 13 L 23 13 L 23 11 L 5 11 L 5 8 z' fill='white'/%3E%3C/svg%3E");
    }
    .slider .nav .prev:hover {
      transform: translateX(-0.5rem);
    }
    .slider .nav .explore-btn {
      z-index: 4;
      position: absolute;
      bottom: 5rem;
      left: calc(50% - 4rem);
      width: 8em;
      text-align: center;
      padding: 1rem 0;
      border: solid 2px white;
      background: transparent;
      color: white;
      transition: background-color 0.3s;
      cursor: pointer;
    }
    .slider .nav .explore-btn:hover {
      color: #0a0908;
      background: white;
    }
    
    .slider .item:not(.is-active) {
      opacity: 0;
      pointer-events: none;
    }
    
    </style>
  


</head>
<body>




    <header>

        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="{% static 'glitch.png' %}" width="50px" height="35px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav  mx-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'index' %}">Home</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="{% url 'port' %}">Portfolio</a>
             </li>
             
               
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'skills' %}">Services</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                 </li>
               
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'index' %}">Contact</a>
              </li>
             
              </ul>
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
              <a href="#" class=" btn-sm mr-1 btn-outline-success"></a>
              </li>
              <li class="nav-item">
              <a href="#" class=" btn-sm  btn-outline-primary"></a>
              </li>
              </ul>
      
              <h1 class=" mr-5">
                <img src="{% static 'twit.png' %}"   width="25px" height="20px">
                 <img src="{% static 'book.png' %}"  width="25px" height="20px">
                 <img src="{% static 'in.png' %}"   width="25px" height="20px">
                 </h1>
              
            </div>
          </div>
        </nav>
      </header>
      
      <br><br>





{% block content %}



{% endblock %}




    <nav class="navbar  sticky-bottom navbar-dark bg-dark">
      <div class="container">
       

        <div class="row mx-auto">


            <div class="col-sm-12 col-md-3 col-lg-3 text-center">
            <div class="alert">
            <button type="button" class="btn my-2 btn-md btn-dark">Get Started</a></button>
              </div> </div>
            
            
   
              <div class="col-sm-12 col-md-3 col-lg-3 text-center">
                <div class="alert">
                <button type="button" class="btn my-2 btn-md btn-dark">Get Started</a></button>
                  </div> </div>
           
      
                  <div class="col-sm-12 col-md-3 col-lg-3 text-center">
                    <div class="alert">
                    <button type="button" class="btn my-2 btn-md btn-dark">Get Started</a></button>
                      </div> </div>
            
       
                      <div class="col-sm-12 col-md-3 col-lg-3 text-center">
                        <div class="alert">
                        <button type="button" class="btn my-2 btn-md btn-dark">Get Started</a></button>
                          </div> </div>
                
            
            </div>
          



      </div>
    </nav>



















<script id="rendered-js">

    anime({
      targets: '.top',
      scale: [
        {value: .1, easing: 'easeOutSine', duration: 500},
        {value: 1, easing: 'easeInOutQuad', duration: 1200}
      ],
      delay: anime.stagger(200, {grid: [6, 1], from: 'center'})
    });
    
    
    
    
    
    
    
    </script>
    
    
    


<script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  


  <script src="gOMLrVd_data/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a6.js"></script>
    
  <script src="gOMLrVd_data/anime.js"></script>
      <script id="rendered-js">
function init() {
  const slider = document.querySelector(".slider");
  const nextBtn = slider.querySelector(".slider .nav .next");
  const prevBtn = slider.querySelector(".slider .nav .prev");
  const items = slider.querySelectorAll(".slider .item");

  let current = 0;

  items.forEach(item => {
    const textWrapper = item.querySelector(".wrap");
    textWrapper.innerHTML = textWrapper.textContent.replace(
    /\S/g,
    "<span class='letter'>$&</span>");

  });

  function anim(current, next, callback) {
    const currentImgs = current.querySelectorAll(".img");
    const currentText = current.querySelectorAll(".content .letter");
    const nextImgs = next.querySelectorAll(".img");
    const nextText = next.querySelectorAll(".content .letter");

    const duration = 400;
    const offset = "-=" + 300;
    const imgOffset = duration * .8;

    const tl = anime.timeline({
      easing: "easeInOutQuint",
      duration: duration,
      complete: callback });


    // Add children
    tl.add({
      targets: currentText,
      translateY: [0, '-.75em'],
      /*clipPath: ['polygon(0 0, 100% 0, 100% 100%, 0% 100%)', 'polygon(0 100%, 100% 100%, 100% 100%, 0% 100%)'],*/
      opacity: [1, 0],
      easing: "easeInQuint",
      duration: 600,
      delay: (el, i) => 10 * (i + 1) }).

    add({
      targets: currentImgs[0],
      translateY: -600,
      rotate: [0, '-15deg'],
      opacity: [1, 0],
      easing: "easeInCubic" },
    offset).
    add({
      targets: currentImgs[1],
      translateY: -600,
      rotate: [0, '15deg'],
      opacity: [1, 0],
      easing: "easeInCubic" },
    "-=" + imgOffset).
    add({
      targets: currentImgs[2],
      translateY: -600,
      rotate: [0, '-15deg'],
      opacity: [1, 0],
      easing: "easeInCubic" },
    "-=" + imgOffset).
    add({
      targets: currentImgs[3],
      translateY: -600,
      rotate: [0, '15deg'],
      opacity: [1, 0],
      easing: "easeInCubic" },
    "-=" + imgOffset).
    add({
      targets: current,
      opacity: 0,
      duration: 10,
      easing: "easeInCubic" }).

    add({
      targets: next,
      opacity: 1,
      duration: 10 },
    offset).
    add({
      targets: nextImgs[0],
      translateY: [600, 0],
      rotate: ['15deg', 0],
      opacity: [0, 1],
      easing: "easeOutCubic" },
    offset).
    add({
      targets: nextImgs[1],
      translateY: [600, 0],
      rotate: ['-15deg', 0],
      opacity: [0, 1],
      easing: "easeOutCubic" },
    "-=" + imgOffset).
    add({
      targets: nextImgs[2],
      translateY: [600, 0],
      rotate: ['15deg', 0],
      opacity: [0, 1],
      easing: "easeOutCubic" },
    "-=" + imgOffset).
    add({
      targets: nextImgs[3],
      translateY: [600, 0],
      rotate: ['-15deg', 0],
      opacity: [0, 1],
      easing: "easeOutCubic" },
    "-=" + imgOffset).
    add({
      targets: nextText,
      translateY: ['.75em', 0],
      /*clipPath: ['polygon(0 0, 100% 0, 100% 0, 0 0)','polygon(0 0, 100% 0, 100% 100%, 0% 100%)'],*/
      opacity: [0, 1],
      easing: "easeOutQuint",
      duration: 600,
      delay: (el, i) => 10 * (i + 1) },
    offset);
  }

  let isPlaying = false;

  function updateSlider(newIndex) {
    const currentItem = items[current];
    const newItem = items[newIndex];

    function callback() {
      currentItem.classList.remove("is-active");
      newItem.classList.add("is-active");
      current = newIndex;
      isPlaying = false;
    }

    anim(currentItem, newItem, callback);
  }

  function next() {
    if (isPlaying) return;
    isPlaying = true;
    const newIndex = current === items.length - 1 ? 0 : current + 1;
    updateSlider(newIndex);
  }

  function prev() {
    if (isPlaying) return;
    isPlaying = true;
    const newIndex = current === 0 ? items.length - 1 : current - 1;
    updateSlider(newIndex);
  }

  nextBtn.onclick = next;
  prevBtn.onclick = prev;
}

document.addEventListener("DOMContentLoaded", init);
//# sourceURL=pen.js
    </script>

  
</body>
</html>